<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fart Sounds</title>
    <style>
      body { margin: 0 8px; background-color: floralwhite; }
      h3 { margin: 0; }
      audio { margin-bottom: 10px; width: 100%; height: 75vh; }
      audio::-webkit-media-controls-enclosure, .media-controls-enclosure { max-height: unset; border-radius: 0; }
      audio::-webkit-media-controls-panel,
      .media-controls-panel { padding-left: 0; width: 100%; background-color: floralwhite; }
      audio::-webkit-media-controls-play-button,
      .media-controls-play-button {
        flex-grow: 3;
        height: 100%;
        border: 10px inset green;
        background-size: contain;
        background-color: goldenrod;
      }
      audio::-webkit-media-controls-current-time-display,
      audio::-webkit-media-controls-time-remaining-display,
      audio::-webkit-media-controls-timeline,
      audio::-webkit-media-controls-volume-control-container { display: none; }
    </style>
  </head>
  <body>
    <h1>Fart Sounds</h1>

    <h3>1</h3>
    <audio controls>
      <source src="audio/fart-1.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <h3>2</h3>
    <audio controls>
      <source src="audio/fart-2.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <p>© 2022 Ryan Blakeley</p>
    <a href="https://ryanblakeley.net">ryanblakeley.net</a>
  </body>
</html>
